---
mirebalais_release: 'stable/'
mysql_server_id: 1
mysql_root_password: ENC[I813eH2Q9IHPZiqwu6DwaPeECPtMT7y41YwwqrTT1nI=]
openmrs_db_password: ENC[spcYc6R/l+JkjPm5P//qw0LVQCdrD8zEfIEZr/AJ4rU=]
replication_db_password: ENC[92IfbImaUmA3wqYSG5kWWwexEU8HqCrqQzSXAMKRPz0=]
backup_db_password: ENC[vkWTaGabrix4EDOVYyoePsJhGlRZxdNy6y8QZ8r2H5I=]
mirth_db_password: ENC[pAmIyUYupu8RnrQvgH+XCHXR8DEbwO1UZYBT/0q0gIE=]
mirth_password: ENC[xTn2ILoq1ik8jxllAn7pHz5qD+0apCTmRRtCZRMcjfk=]
pacs_mirebalais_ip_address: 192.168.7.38
pacs_boston_ip_address: pacsboston.pih-emr.org
remote_zlidentifier_url: 'https://zanmi.pih-emr.org/openmrs/module/idgen/exportIdentifiers.form?source=1&comment=Mirebalais'
remote_zlidentifier_username: mirebalais
remote_zlidentifier_password: ENC[IuAJgqs6Ci5Hw5xs/DYiZg==]
smtp_username: thoughtworkspih@gmail.com
smtp_password: ENC[1M1OLSCVq1Dk7BXp9vFQFQ==]

java_memory_parameters: '-Xmx4G -Xms1024m -XX:PermSize=256m -XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC'
